{
  "name": "selenium-webdriver",
  "version": "1.0.0",
  "description": "Selenium Webdriver",
  "main": "index.js",
  "scripts": {
    "test": "echo \\\"Error: not test specified\\\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0",
    "chromedriver": "^140.0.2"
  }
}
